
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Sales Group - Muy Pronto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="logo_elite_sales.png" alt="Elite Sales Logo" class="logo" />
    <h1>Estamos en construcción</h1>
    <p>Volveremos más fuertes que nunca. Lo que viene no es una web, es una revolución. 💥</p>
    <p class="stay-tuned">Estate atento... Se viene algo brutal.</p>
  </div>
</body>
</html>
